<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{67d0cb6e-0e11-4631-9fcc-7fd3c23b7bfb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f3610438-d9d1-4fdf-a6c8-dbbcd546ec49}</uid>
        </MElement>
       </base-MElement>
       <name>f</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{35bef755-0793-4b84-981e-58593fe91e29}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{35bef755-0793-4b84-981e-58593fe91e29}</uid>
                     </MElement>
                    </base-MElement>
                    <name>f</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1731604808387</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0223852e-9e2d-404b-9fd9-0bf0c2ba9100}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0223852e-9e2d-404b-9fd9-0bf0c2ba9100}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
